# Topshelf-Quartz

./: .gitignore  HelloJob.cs  Program.cs  README.md  ScheduleService.cs  Vagrantfile  quartz-topshelf.csproj
src/quartz-topshelf/: Program.cs
src/quartz_core/: Program.cs  quartz_core.csproj
src/quartz_service/: HelloJob.cs  ScheduleService.cs  quartz_service.csproj
src/systemd/: quartz.service
src/topshelf/: Program.cs  ScheduleService.cs  quartz-topshelf.csproj
