<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net461</TargetFramework>
    <RootNamespace>quartz_topshelf</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Quartz" Version="3.0.5" />
    <PackageReference Include="Topshelf" Version="4.0.4" />
  </ItemGroup>

</Project>
